site:
    title: Internet Computer 
    url: https://dfinity.org
    #start_page: home.adoc
content:
    sources:
# Local repositories and branches
    #- url: ../../DFINITY-SDK-MAIN-REPO/motoko-base
      # branches: HEAD
    #- url: ../../DFINITY-SDK-MAIN-REPO/motoko
      # branches: HEAD
    #- url: ../docs
      # branches: LG/create-master-nav

# Remote repositories and branches
    - url: git@github.com:dfinity/docs.git
      branches: 'master'
    #- url: git@github.com:dfinity-lab/motoko.git
      # branches: 'master'
    #- url: git@github.com:dfinity-lab/motoko-base.git
      # branches: 'master'
    #- url: git@github.com:dfinity-lab/sdk.git
      # branches: 'master'

# Private repo location
    #- url: git@github.com:dfinity-lab/docs.git
      # branches: 'master'
      
ui:
  bundle:
    #url: ./ic-doc-ui/build/ui-bundle.zip
    url: https://github.com/dfinity-lab/antora-sdk/raw/master/build/ui-bundle.zip
    snapshot: true

  #supplemental_files: ./supplemental_ui

asciidoc:
  attributes:
    proglang: Motoko
    company-id: DFINITY
    toc: ~
    platform: Internet Computer platform
    IC: Internet Computer
    sdk-short-name: DFINITY Canister SDK
    sdk-long-name: DFINITY Canister Software Development Kit (SDK)
